<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/base_form">

    <TextView
        android:id="@+id/tv_msg"
        style="@style/text_content"
        android:layout_marginTop="@dimen/dp13"
        android:hint="接收到的消息" />


    <EditText
        android:id="@+id/et_message"
        style="@style/base_edit"
        android:hint="发送内容" />

    <EditText
        android:id="@+id/et_toUserName"
        style="@style/base_edit"
        android:layout_marginTop="@dimen/dp13"
        android:hint="对方用户名"
        android:text="admin1" />


    <Button
        android:id="@+id/btn_send"
        style="@style/btn_ok"
        android:text="发送!" />

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp13"
        android:layout_weight="1"
        android:background="@color/bg_form_head">

    </ListView>


</LinearLayout>
