<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">

    <include layout="@layout/form_head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="本地图片" />

            <ImageView
                android:id="@+id/img_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp13"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="网络图片" />

            <ImageView
                android:id="@+id/img_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp13"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="本地gif" />

            <ImageView
                android:id="@+id/img_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp13"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="网络gif" />

            <ImageView
                android:id="@+id/img_web_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp13"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        style="@style/text_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp13"
        android:text="根据level设置,切换图片(点击图片切换)" />


    <ImageView
        android:id="@+id/img_level"
        android:layout_width="@dimen/dp180"
        android:layout_height="@dimen/dp140"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp100"
        android:layout_marginTop="@dimen/dp13"
        android:scaleType="centerCrop"
        android:src="@drawable/level_img" />


</LinearLayout>
