<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/base_form">

    <!--顶部-->
    <RelativeLayout
        style="@style/base_layout"
        android:layout_height="@dimen/dp225"
        android:background="@mipmap/bg_main_top">

        <!--编辑-->
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/icon_edit" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/edit" />

        </LinearLayout>

        <!--头像-->
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_head" />

        <!--用户名-->
        <TextView
            style="@style/text_content"
            android:layout_below="@id/img_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/default_text" />

    </RelativeLayout>

    <!--顶部end-->

    <!--菜单1-->
    <LinearLayout style="@style/main_menu_row">

        <!--左边区域-->
        <LinearLayout
            android:id="@+id/ll_menu1"
            style="@style/main_menu_col">

            <ImageView
                style="@style/main_menu_icon"
                android:src="@mipmap/icon_menu1" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp13"
                android:text="FragmentViewPager" />

        </LinearLayout>

        <!--分割线-->
        <View style="@style/view_line_vertical" />

        <!--右边区域-->
        <LinearLayout
            android:id="@+id/ll_menu2"
            style="@style/main_menu_col">

            <ImageView
                style="@style/main_menu_icon"
                android:src="@mipmap/icon_menu2" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp13"
                android:text="FragmentGesture" />

        </LinearLayout>
    </LinearLayout>

    <!--菜单2-->
    <LinearLayout style="@style/main_menu_row">

        <!--左边区域-->
        <LinearLayout
            android:id="@+id/ll_menu3"
            style="@style/main_menu_col">

            <ImageView
                style="@style/main_menu_icon"
                android:src="@mipmap/icon_menu3" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp13"
                android:text="recyclerview瀑布流" />

        </LinearLayout>

        <!--分割线-->
        <View style="@style/view_line_vertical" />

        <!--右边区域-->
        <LinearLayout
            android:id="@+id/ll_menu4"
            style="@style/main_menu_col">

            <ImageView
                style="@style/main_menu_icon"
                android:src="@mipmap/icon_menu4" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp13"
                android:text="recyclerview复杂布局" />

        </LinearLayout>

    </LinearLayout>

    <!--菜单3-->
    <LinearLayout style="@style/main_menu_row">

        <!--左边区域-->
        <LinearLayout
            android:id="@+id/ll_menu5"
            style="@style/main_menu_col">

            <ImageView
                style="@style/main_menu_icon"
                android:src="@mipmap/icon_menu5" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp13"
                android:text="环信" />

        </LinearLayout>

        <!--分割线-->
        <View style="@style/view_line_vertical" />

        <!--右边区域-->
        <LinearLayout
            android:id="@+id/ll_menu6"
            style="@style/main_menu_col">

            <ImageView
                style="@style/main_menu_icon"
                android:src="@mipmap/icon_menu6" />

            <TextView
                style="@style/text_content"
                android:layout_marginLeft="@dimen/dp13"
                android:text="动画" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp13"
        android:background="@color/bg_btn2"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="分享"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginBottom="@dimen/dp100"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp13"
        android:background="@color/bg_btn3"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20" />


</LinearLayout>