<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_form">

    <include layout="@layout/form_head" />

    <custom_view.xlistview.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:background="@color/bg_form_head"
        android:layout_height="match_parent"
        android:divider="@color/devider_color" />

</LinearLayout>