<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avi="http://schemas.android.com/apk/res-auto"
    style="@style/base_form">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/base_form">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:id="@+id/loading_1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallScaleMultiple" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:id="@+id/loading_2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallGridBeat" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:id="@+id/loading_3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"

                    avi:indicator="BallSpinFadeLoader" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallBeat" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallTrianglePath" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallZigZagDeflect" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallClipRotatePulse" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallPulseRise" />

                <custom_view.avi_loading.AVLoadingIndicatorView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="@dimen/dp13"
                    android:indeterminate="false"
                    avi:indicator="BallPulseSync" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_url"
                style="@style/base_edit"
                android:layout_marginTop="@dimen/dp13"
                android:text="http://192.168.31.176:8080/api/getData" />

            <EditText
                android:id="@+id/et_param"
                style="@style/base_edit"
                android:layout_marginTop="@dimen/dp13"
                android:text="admin" />

            <LinearLayout
                style="@style/base_layout_horizontal"
                android:layout_marginTop="@dimen/dp13">

                <EditText
                    android:id="@+id/et_cache_time"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="10"
                    android:textColor="@color/text_content" />

                <View style="@style/view_line_vertical" />   


                <CheckBox
                    android:id="@+id/cb_cache"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginLeft="@dimen/dp13"
                    android:text="使用缓存"
                    android:textColor="@color/text_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_data_binding"
                style="@style/btn_ok"
                android:text="DataBinding" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/btn_ok" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_showSoftInput"
                    style="@style/btn_rectangle"
                    android:layout_weight="1"
                    android:text="显示键盘" />

                <Button
                    android:id="@+id/btn_hideSoftInput"
                    style="@style/btn_rectangle_1"
                    android:layout_weight="1"
                    android:text="隐藏键盘" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_response_time"
                style="@style/text_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="响应时间" />

            <TextView
                android:id="@+id/tv_result"
                style="@style/text_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp13"
                android:text="请求结果" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>